# grafana.env
GF_INSTALL_PLUGINS=grafana-piechart-panel

# Set admin user and password
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Configure Prometheus as a data source
GF_SERVER_ROOT_URL=http://grafana:3000
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

datasources:
  - name:Prometheus
    type:prometheus
    url: http://prometheus:9090
    access: proxy
    is_default:true

