version: '3'
services:


  Nom:
    build:
      context: .
      dockerfile:
    ports:

    networks:

    depends_on:
      - Nom2

  Nom2:
    build:
      context: .
      dockerfile:
    ports:

    networks:

    depends_on:
      