global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'hadoop'
    static_configs:
      - targets: ['namenode:9870', 'datanode:9864']
  - job_name: 'delta-lake'
    static_configs:
      - targets: ['delta-lake:8888']

